# FoodOrder

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nilezia/app/foodorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nilezia/app/foodorder/: MainApplication.kt
app/src/main/java/nilezia/app/foodorder/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImp.kt  BaseMvpView.kt
app/src/main/java/nilezia/app/foodorder/data/: ChatMessage.kt  FoodItem.kt  HistoryItem.kt  Message.kt  UserInfo.kt
app/src/main/java/nilezia/app/foodorder/dialog/: DialogManager.kt  ForgetPasswordDialog.kt
app/src/main/res/drawable/: custom_ripple.xml  drawer_close_with_bg.xml  ic_baseline_add_circle_outline_24px.xml  ic_baseline_black_close_24px.xml  ic_baseline_close_24px.xml  ic_baseline_remove_circle_outline_24px.xml  ic_baseline_shopping_cart_24px.xml  ic_round_person_add_24px.xml  selector_btn_add.xml  selector_btn_default.xml  selector_btn_facebook.xml  selector_btn_google.xml  selector_img_default.xml
app/src/main/res/drawable-v21/: custom_ripple.xml  custom_ripple_circle.xml
app/src/main/res/drawable-v24/: ic_baseline_black_close_24px.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_layout.xml  cart_order_activity.xml  dialog_forgot_password.xml  fragment_friends.xml  fragment_history.xml  fragment_order.xml  view_item_cart.xml  view_item_food.xml  view_item_friend.xml  view_item_history_detail.xml  view_item_history_order.xml  view_item_order.xml  view_other_message_item.xml  view_your_message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nilezia/app/foodorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
