<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/width_height_logo_login"
                android:layout_height="@dimen/width_height_logo_login"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/extra_margin_padding_login"
                android:contentDescription="@string/description"
                android:src="@mipmap/ic_launcher" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_padding_normal"
                android:layout_marginTop="@dimen/default_margin_padding_normal"
                android:layout_marginEnd="@dimen/default_margin_padding_normal"
                android:layout_marginBottom="@dimen/default_margin_padding_small"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtEmailName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:hint="@string/txt_login_email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_padding_normal"
                android:layout_marginTop="@dimen/default_margin_padding_small"
                android:layout_marginEnd="@dimen/default_margin_padding_normal"
                android:layout_marginBottom="@dimen/default_margin_padding_normal"
                android:theme="@style/TextLabel"
                app:passwordToggleContentDescription="@string/image_description"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/softBlack">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/txt_login_password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_padding_normal"
                android:layout_marginTop="@dimen/default_margin_padding_large"
                android:layout_marginEnd="@dimen/default_margin_padding_normal"
                android:background="@drawable/selector_btn_default"
                android:text="@string/text_login"
                android:textColor="#fff"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_margin_padding_normal">

                <TextView
                    android:id="@+id/tvForgetPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_forget_pass"
                    android:textColor="@color/linkColor"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/txt_sign_up"
                    android:textColor="@color/linkColor"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSignInWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_padding_normal"
                android:layout_marginTop="@dimen/default_margin_padding_large"
                android:layout_marginEnd="@dimen/default_margin_padding_normal"

                android:background="@drawable/selector_btn_google"
                android:drawableStart="@drawable/ic_google"
                android:paddingStart="@dimen/default_margin_padding_large"
                android:paddingEnd="@dimen/default_margin_padding_large"
                android:text="@string/connect_with_google"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/buttonFacebookLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/fb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_padding_normal"
                    android:layout_marginTop="@dimen/default_margin_padding_large"
                    android:layout_marginEnd="@dimen/default_margin_padding_normal"
                    android:background="@drawable/selector_btn_facebook"
                    android:drawableStart="@drawable/ic_facebook_icon_white_logo_png_transparent"
                    android:paddingStart="@dimen/default_margin_padding_normal"
                    android:paddingEnd="@dimen/default_margin_padding_normal"
                    android:text="@string/connect_with_facebook"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>