<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_history_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/menu_bottom_sheet_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_txt_bottom_sheet"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_camera_alt_black_24dp"
        android:drawablePadding="@dimen/default_margin_padding_normal"
        android:gravity="center_vertical"
        android:padding="@dimen/default_margin_padding_normal"
        android:text="@string/txt_menu_camera" />

    <TextView
        android:id="@+id/menu_bottom_sheet_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_txt_bottom_sheet"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_image_black_24dp"
        android:drawablePadding="@dimen/default_margin_padding_normal"
        android:gravity="center_vertical"
        android:padding="@dimen/default_margin_padding_normal"
        android:text="@string/txt_menu_gallery" />


</LinearLayout>