<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/default_margin_padding_large"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/default_icon_size_extra_large"
            android:layout_height="@dimen/default_icon_size_extra_large"
            android:layout_marginStart="@dimen/default_margin_padding_small"
            android:layout_marginEnd="@dimen/default_margin_padding_normal"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_wallet_36dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_padding_small"
            android:layout_marginEnd="@dimen/default_margin_padding_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReceiptNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_padding_small"
                android:layout_marginBottom="@dimen/default_margin_padding_extra_small"
                android:textStyle="bold"
                tools:text="Ip123456" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_padding_extra_small"
                android:layout_marginBottom="@dimen/default_margin_padding_small"
                tools:text="10/10/2018 14:00:54" />

            <TextView
                android:id="@+id/tvOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_padding_extra_small"
                android:layout_marginBottom="@dimen/default_margin_padding_small"
                tools:text="Somchai" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_padding_small"
            android:layout_marginEnd="@dimen/default_margin_padding_small"
            tools:text="100฿" />

    </LinearLayout>


</LinearLayout>